APP_TYPE = "*****"
APP_PROJECT_ID= "*****"
APP_PRIVATE_KEY_ID= "*****"
APP_PRIVATE_KEY= "*****"
APP_CLIENT_EMAIL= "*****"
APP_CLIENT_ID= "*****"
APP_AUTH_URI= "*****"
APP_TOKEN_URI= "*****"
APP_AUTH_PROVIDER_CERT= "*****"
APP_CLIENT_CERT= "*****"
APP_DATABASE_URL= "*****"

\\ essa é a estrutura do objeto com as credencias do app disponível no firebase
\\ {
\\ "type": "...",
\\ "project_id: "...",
\\ "private_key_id: "...",
\\ "private_key": "...",
\\ "client_email": "...",
\\ "client_id": "...",
\\ "auth_uri": "...", 
\\ "token_uri": "...",
\\ "auth_provider_x509_cert_url": "...",
\\ "client_x509_cert_url": "..."
\\ }
